server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devland
spring.datasource.username=devland
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

